{
  "name": "git-pull-push",
  "version": "1.0.4",
  "description": "Used to pull and push easily by just selecting name of the branch.",
  "main": "src/index.js",
  "scripts": {
    "test": "node --inspect-brk ./test.js"
  },
  "bin": {
    "gpp": "./bin/git-pull-push.js"
  },
  "repository": {
    "url": "https://github.com/mohandeblaze/git-pull-push"
  },
  "preferGlobal": true,
  "keywords": [
    "node_modules",
    "git",
    "git-pull",
    "git-push"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "inquirer": "^6.2.0",
    "path": "^0.12.7",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
